<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.TextField?>


<GridPane alignment="center" hgap="5" prefHeight="449.0" prefWidth="659.0" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="sample.Controller">
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="25.0" minHeight="0.0" prefHeight="0.0" />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
    <children>
        <ListView fx:id="flightsLW" prefHeight="400.0" prefWidth="400.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
        <ListView fx:id="requestsLW" prefHeight="400.0" prefWidth="400.0" GridPane.columnIndex="14" GridPane.rowIndex="8" />
        <TextField fx:id="departureInput" prefHeight="27.0" prefWidth="205.0" promptText="Введите пункт отправления" GridPane.columnIndex="1" GridPane.rowIndex="10" />
        <TextField fx:id="destinationInput" prefHeight="27.0" prefWidth="205.0" promptText="Введите пункт назначения" GridPane.columnIndex="1" GridPane.rowIndex="11" />
        <Button onMouseClicked="#onAddFlight" mnemonicParsing="false" prefHeight="25.0" prefWidth="199.0" text="Добавить рейс" GridPane.columnIndex="1" GridPane.rowIndex="12" />
        <Button onMouseClicked="#onDeleteFlight" mnemonicParsing="false" prefHeight="25.0" prefWidth="199.0" text="Удалить рейс" GridPane.columnIndex="1" GridPane.rowIndex="13" />
        <TextField fx:id="startInput" prefHeight="27.0" prefWidth="200.0" promptText="Введите дату и время отправления" GridPane.columnIndex="14" GridPane.rowIndex="11" />
        <Button onMouseClicked="#onAddRequest" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" text="Добавить завку" GridPane.columnIndex="14" GridPane.rowIndex="12" />
        <Button onMouseClicked="#onDeleteRequest" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" text="Удалить заявку" GridPane.columnIndex="14" GridPane.rowIndex="13" />
    </children>
</GridPane>